# spring-boot-examples

./: .gitignore  readme.md
spring-boot-autowired/: pom.xml  readme.md
spring-boot-autowired/src/main/java/com/gustavopeiretti/springbootautowired/: SpringBootAutowiredApplication.java
spring-boot-autowired/src/test/java/com/gustavopeiretti/springbootautowired/: SpringBootAutowiredApplicationTests.java
spring-boot-bean/: .gitignore  pom.xml
spring-boot-bean/src/main/java/com/gustavopeiretti/springbootbean/: SpringBootBeanApplication.java
spring-boot-bean/src/main/resources/: application.properties
spring-boot-bean/src/test/java/com/gustavopeiretti/springbootbean/: SpringBootBeanApplicationTests.java
spring-boot-configuration-properties/: pom.xml  readme.md
spring-boot-configuration-properties/src/main/java/com/gustavopeiretti/springbootconfigurationproperties/: AppConfig.java  AppInfo.java  MailData.java  SpringBootConfigurationPropertiesApplication.java
spring-boot-configuration-properties/src/main/resources/: application.properties
spring-boot-configuration-properties/src/test/java/com/gustavopeiretti/springbootconfigurationproperties/: SpringBootConfigurationPropertiesApplicationTests.java
spring-boot-database-init-sql-files/: README.md  build.gradle  settings.gradle
spring-boot-database-init-sql-files/src/main/resources/: application.properties
spring-boot-database-init-sql-files/src/test/java/com/gustavopeiretti/springbootcourse/: SpringBootAppTests.java
spring-boot-docker-example/: Dockerfile  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
spring-boot-docker-example/src/main/java/com/gustavopeiretti/springbootdocker/: SpringbootdockerApplication.java
spring-boot-docker-example/src/main/java/com/gustavopeiretti/springbootdocker/controller/: Home.java
spring-boot-docker-example/src/main/java/dev/experto/springbootdocker/: SpringbootdockerApplication.java
spring-boot-docker-example/src/main/java/dev/experto/springbootdocker/controller/: Home.java
spring-boot-docker-example/src/test/java/com/gustavopeiretti/springbootdocker/: SpringbootdockerApplicationTests.java
spring-boot-docker-example/src/test/java/dev/experto/springbootdocker/: SpringbootdockerApplicationTests.java
spring-boot-email/: .gitignore  settings.gradle
spring-boot-email/src/main/java/com/gustavopeiretti/springemail/: EmailService.java
spring-boot-email/src/test/java/com/gustavopeiretti/springemail/: EmailServiceTest.java  SpringEmailApplicationTests.java
spring-boot-email/src/test/resources/: application.properties
spring-boot-error-handling-advice/: README.md  pom.xml
spring-boot-error-handling-advice/src/main/java/com/gustavopeiretti/springbootadvice/: SpringBootAdviceApplication.java
spring-boot-error-handling-advice/src/test/java/com/gustavopeiretti/springbootadvice/: SpringBootAdviceApplicationTests.java
spring-boot-h2/: README.md  settings.gradle
spring-boot-h2/src/main/java/com/gustavopeiretti/h2example/: SpringBootApp.java
spring-boot-h2/src/main/java/com/gustavopeiretti/springbootcourse/: SpringBootApp.java
spring-boot-h2/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-h2/src/test/java/com/gustavopeiretti/h2example/: SpringBootAppTests.java
spring-boot-kafka/: README.md  build.gradle  settings.gradle
spring-boot-kafka/src/main/java/com/gp/demokafka/: CommandLineAppStartupRunner.java  DemoKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-kafka/src/test/java/com/gp/demokafka/: DemoKafkaApplicationTests.java
spring-boot-logging/: README.md  build.gradle  settings.gradle
spring-boot-logging/src/main/java/com/gustavopeiretti/logexample/: SpringBootApp.java
spring-boot-logging/src/main/resources/: application.properties
spring-boot-logging/src/test/java/com/gustavopeiretti/logexample/: SpringBootAppTests.java
spring-boot-profiler/: build.gradle  settings.gradle
spring-boot-profiler/src/main/java/com/gustavopeiretti/springbootprofiles/: DevConfig.java  NonProdConfig.java  ProdConfig.java  SpringBootProfilesApplication.java
spring-boot-profiler/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-profiler/src/test/java/com/gustavopeiretti/springbootprofiles/: SpringBootProfilesApplicationTests.java
spring-boot-retry/: pom.xml  readme.md
spring-boot-retry/src/main/java/com/gp/: Application.java
spring-boot-retry/src/main/java/com/gp/config/: ApiConfig.java  ApiRetryListener.java  RetryConfig.java
spring-boot-retry/src/main/java/com/gp/exception/: ApiRetryException.java
spring-boot-retry/src/main/java/com/gp/service/: RetryExampleService.java  RetryTemplateExampleService.java
spring-boot-retry/src/test/java/com/gp/service/: RetryExampleServiceTest.java  RetryTemplateExampleServiceTest.java
spring-boot-swagger/: build.gradle  readme.md  settings.gradle
spring-boot-swagger/src/main/java/com/gustavopeiretti/Spring/Boot/Demo/: SpringBootDemoApplication.java
spring-boot-swagger/src/main/java/com/gustavopeiretti/Spring/Boot/Demo/config/: SwaggerConfig.java
spring-boot-swagger/src/main/java/com/gustavopeiretti/Spring/Boot/Demo/controller/: UserController.java
spring-boot-swagger/src/main/java/com/gustavopeiretti/Spring/Boot/Demo/model/: UserDto.java
spring-boot-swagger/src/test/java/com/gustavopeiretti/Spring/Boot/Demo/: SpringBootDemoApplicationTests.java
spring-boot-test-restcontroller/: build.gradle  readme.md  settings.gradle
spring-boot-value-annotation/: pom.xml  readme.md
spring-boot-value-annotation/src/main/resources/: application.properties
spring-boot-webclient-reactive/: pom.xml  readme.md
spring-email/: README.md  build.gradle
spring-email/src/main/java/com/gustavopeiretti/springemail/: SpringEmailApplication.java
spring-email/src/main/java/com/gustavopeiretti/springemail/config/: MailSenderConfig.java
spring-email/src/main/resources/: application.properties
spring-email/src/test/resources/: info.txt
(+59 files in other folders)
