
app.example.integer-value=9876
app.example.decimal-value=1.75
app.example.boolean-value=true

# array
app.example.countries=Argentina, Brazil, Italy, Spain

# map
app.example.map-values={keyA:'A', keyB:'B', keyC:'C'}

# enum
app.example.enum-value=RED

# local date
app.example.local-date=2025-12-01

# local date time
app.example.local-datetime=2025-12-01T09:00:00
