spring.application.name=Spring Boot H2 Example

# h2 in memory
spring.datasource.url=jdbc:h2:mem:test_h2_db

# h2 file
#spring.datasource.url=jdbc:h2:file:test_h2_db

# with path and file
#spring.datasource.url=jdbc:h2:file:/home/dev/test_h2_db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# change h2 default url
spring.h2.console.path=/h2-console




