# prop for AppInfo class
app.name=The name of this app
app.description=This description of this app

# prop for AppConfig Configuration Bean example
app.mail.hostname=host@mail.com
app.mail.port=9000
app.mail.from=mailer@mail.com
