spring.application.name=Spring Boot Init data Example

# With this property, the entity class will not be used to create the tables.
spring.jpa.hibernate.ddl-auto=none

# use schema and data sql files in non embedded database
spring.sql.init.mode=always

# Add this property to see data source logs with details (remove in production)
logging.level.org.springframework.jdbc.datasource.init=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG


# h2 in memory
spring.datasource.url=jdbc:h2:mem:test_h2_db
# h2 file
#spring.datasource.url=jdbc:h2:file:test_h2_db
# with path and file
#spring.datasource.url=jdbc:h2:file:/home/dev/test_h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# change h2 default url
spring.h2.console.path=/h2-console




